body{
  background-color: black;
}
img {
    height: 270px;
    width: 300px;
  }
  
  /* Nav CSS Style */
  .topnav {
      overflow: hidden;
      background-color: #333;
    }
  
  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
  .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  
  /* Product Card CSS Style */
.p{
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}
h1{
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
}
  
img{
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}
  
h3{
    font-weight: bold;
    font-size: 16px;
    color: #ff6600;
    margin-bottom: 10px;
}
p{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}
button{
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  
    /* Footer CSS */
  footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: darkred;
      color: Black;
      font-weight: bold;
      text-align: center;
    }
  .fa {
      padding: 20px; 
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }
  
  .fa:hover {
        opacity: 0.7;
    }
  
  .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
  .fa-twitter {
      background: #55ACEE;
      color: white;
    }
  .fa-instagram {
      background: #125688;
      color: white;
    }
  .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    /* Media Query's */
    @media(max-width:815px){
      .pg{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }
      footer{
        position: relative;
      }
    }
    @media(min-width:816px){
      .pg{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        text-align: center;
        align-items: center;
      }
      footer{
        width:100vw;
      }
    }
     @media(min-width:1447px){
      .pg{
        display: grid;
        grid-gap: 10px;
        color: #444;
        grid-template-columns:repeat(4, 350px);
      } 
      }
    